# parsextract-net

./: .gitignore  Directory.Build.props  README.md  Securibox.ParseXtract.sln
src/Securibox.ParseXtract/: Client.cs  Securibox.ParseXtract.csproj
src/Securibox.ParseXtract/HttpHandler/: HmacDelegatingHandler.cs  LoggingHandler.cs
src/Securibox.ParseXtract/Models/: Document.cs  ParsingResult.cs  PostProcessedResult.cs  XData.cs
src/Securibox.ParseXtract/Models/JsonConverters/: ProcessedDataJsonConverter.cs
src/Securibox.ParseXtract/Models/Processing/: ErrorLevel.cs  ErrorType.cs  ProcessedData.cs
src/Securibox.ParseXtract/Models/Processing/Invoice/: Address.cs  Amount.cs  Entity.cs  PostProcessedInvoice.cs
tests/Securibox.ParseXtract.Tests/: Securibox.ParseXtract.Tests.csproj  TestParse.cs
