<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(BuildDirectory)AssemblyInfo.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Securibox.ParseXtract</AssemblyName>
    <DebugSymbols>True</DebugSymbols>
    <DebugType>portable</DebugType>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <GenerateDocumentation>true</GenerateDocumentation>
    <NoWarn>0419</NoWarn>
    <RootNamespace>Securibox.ParseXtract</RootNamespace>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <LangVersion>7.3</LangVersion>
    <Authors>Securibox Team</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/Securibox/parsextract-net</RepositoryUrl>
    <Description>A C# client library for the Securibox ParseXtract API (https://www.securibox.eu/en/px)</Description>
    <Version>0.0.2</Version>
    <Copyright>Securibox ©  2020</Copyright>
    <PackageIcon>px-icon.png</PackageIcon>
    <PackageProjectUrl>https://www.securibox.eu/en/px/index.html</PackageProjectUrl>
    <PackageTags>Securibox ParseXtract;ParseXtract;PX</PackageTags>
    <PackageReleaseNotes />
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <None Include="..\..\px-icon.png" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
